apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: basic-tomcat-dev
    creationTimestam: null
  displayName: Dev - Basic Tomcat App
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: basic-tomcat-stage
    creationTimestam: null
  displayName: Staging - Basic Tomcat App
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: basic-tomcat-prod
    creationTimestam: null
  displayName: Prod - Basic Tomcat App
